<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Crash Course</title>
</head>
<body>
    <header>
        <h1>JS Crash Couse For Absolute beginners</h1>
    </header>
    <div class="container" >
        <form id="my-form">
            <h1>Log In Form </h1>
            
            <div class="msg"></div>
            <div>
                <label for="">Name</label>
                <input type="text" name="name" id="name">
            </div>
    
            <div>
                <label for="">Email</label>
                <input type="text" name="email" id="email">
            </div>
                <input type="submit" class="btn" value="submit">
        </form>
        
        <ul id="users"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>